<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafaf6"

    android:layoutDirection="locale"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pConstrain"
        android:layout_width="0dp"
        android:layout_height="370dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/mainborder"
        app:layout_constraintBottom_toTopOf="@+id/rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236">


        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="#EEEEEE"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/bigTemp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bigTemp" />

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="96dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toEndOf="@+id/bigTemp"
            app:layout_constraintTop_toBottomOf="@+id/bigTemp"
            app:layout_constraintVertical_bias="0.06" />

        <TextView
            android:id="@+id/pData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat"
            android:text="Precipitation"
            android:textAlignment="viewEnd"
            android:textColor="#EEEEEE"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/weekday"
            app:layout_constraintTop_toBottomOf="@+id/weekday" />

        <TextView
            android:id="@+id/pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/montserrat"
            android:textAlignment="viewEnd"
            android:textColor="#EEEEEE"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/pData"
            app:layout_constraintTop_toTopOf="@+id/pData" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Humidity:"
            android:textAlignment="viewEnd"
            android:textColor="#EEEEEE"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/pData"
            app:layout_constraintTop_toBottomOf="@+id/pData" />

        <TextView
            android:id="@+id/humData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textAlignment="viewEnd"
            android:textColor="#EEEEEE"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/pre"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/humidity"
            app:layout_constraintTop_toBottomOf="@+id/pre" />

        <TextView
            android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wind:"
            android:textColor="#EEEEEE"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/humidity"
            app:layout_constraintTop_toBottomOf="@+id/humidity" />

        <TextView
            android:id="@+id/windData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:fontFamily="@font/montserrat"
            android:textAlignment="viewEnd"
            android:textColor="#EEEEEE"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/wind"
            app:layout_constraintTop_toBottomOf="@+id/humData" />

        <TextView
            android:id="@+id/bigTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/montserrat"
            android:textColor="#EEEEEE"
            android:textSize="45sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="°C "
            android:textColor="#EEEEEE"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/bigTemp"
            app:layout_constraintTop_toTopOf="@+id/bigTemp" />

        <TextView
            android:id="@+id/weekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat"
            android:textColor="#EEEEEE"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/weather"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/weather"
            app:layout_constraintTop_toBottomOf="@+id/weather" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/weather" />


</androidx.constraintlayout.widget.ConstraintLayout>