<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_margin="@dimen/spacing_medium"
    android:layout_height="150dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/day_name_text_view"
        style="@style/TextViewInColoredCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wednesday"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/weather_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@+id/day_name_text_view"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:weightSum="10"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/max_temp_text_view"
            style="@style/TextViewInColoredCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_marginEnd="9dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/min_temp_text_view"
            style="@style/TextViewInColoredCard"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="33"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>






